<html>
 <head>
   <meta charset="utf-8">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script >
$(document).ready(function() { 
$('.x').mouseover(function() { 
    $(this).addClass("x-active");
});
$('.x').mouseout(function() {
    $(this).removeClass("x-active");
});
});
</script>
<style>
    .x-active { transform: scale(1) !important; opacity: 1 !important; }
    .x {
        transform:scale(0.5);
        opacity: 0.5;
            transition: .1s ease-in-out;
      }
</style>
  </head>
<body>
<p id ="y">Zespół Szkół Technicznych</p>
<p><img class="x" src="http://orlik-search-alfa.ct8.pl/img/ikonaMapa.png"></p>
  </body>
</html>